{
  "name": "Ember example",
  "description": "Ember example",
  "repository": "https://github.com/thenugespeaks/ember-example",
  "dependencies": {
    "spade":                 "~> 1.0.0",
    "ember-runtime": "1.0.0",
    "ember-views": "1.0.0",
    "ember-routing": "1.0.0",
    "ember-handlebars": "1.0.0"
  },
}
